{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrls": {
    "DeviceManagement": "http://localhost:5001",
    "DataAcquisition": "http://localhost:5003"
  }
}
