{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DriverSettings": {
    "DefaultTimeout": 5000,
    "MaxRetries": 3,
    "EnableDiagnostics": true
  }
}